{
    "name": "zemonie",
    "private": true,
    "scripts": {
        "dev": "concurrently \"pnpm --dir client dev\" \"pnpm --dir server dev\""
    },
    "devDependencies": {
        "concurrently": "^9.0.0"
    }
}