{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zemonie-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-14",
  "compatibility_flags": ["nodejs_compat"],

  "routes": [
    {
      "pattern": "api.zemonie.site",
      "custom_domain": true,
    },
  ],
  "vars": {
    "NODE_ENV": "production",
    "PORT": "9999",
    "LOG_LEVEL": "info",
    "BETTER_AUTH_URL": "https://zemonie.site",
    "TRUSTED_ORIGIN": "https://zemonie.site",
    "BASE_URL": "https://api.zemonie.site",
  },

  "triggers": {
    "crons": ["*/3 * * * *"],
  },
}
